HOST=0.0.0.0
HOST_PORT=5000
APP_KEYS=/YgLc0fKr93db2VpIbS8qw==,VSFsikCqpgtPW7hhr+QrGA==,80ZUo8lCh59jURzBb9bttA==,gzLQZsEdumkF46u8kzmKNQ==
API_TOKEN_SALT=ZJXdewJAwsDy9RCdd9OIfw==
ADMIN_JWT_SECRET=aSir+eFhP78DRlPg1NLvJg==
TRANSFER_TOKEN_SALT=3bm/5+RsKq/3hibnwvcXRg==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-cgip8khr8t1g7lqshdcg-a.singapore-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=ecommerce_oy4k
DATABASE_USERNAME=ecommerce_oy4k_user
DATABASE_PASSWORD=sZY5fJATV8UmTVZol3tATr9FwDn5PdPf
DATABASE_SSL=true
JWT_SECRET=ZIsBI0MQWKNLZ4lao+NVbQ==
#Cloudinary
CLOUDINARY_NAME = "dg97u7grf"
CLOUDINARY_KEY = "734857462783986"
CLOUDINARY_SECRET = "yfn4rPLmUxqTOY3LAn2vabNWLYw"
# Stripe Payment Gateway
STRIPE_KEY=sk_test_51MsHxOSJSiwdxyLZWEDY1mIkorSJkbjiA0st76wBGgIlTGLcD28Yts9Kj6sAn1Pga4teVMd0ZDcqeYI4Gm3lLMKD006f7oRf4H
CLIENT_URL=https://orange-psychiatrist-sijty.ineuron.app:3000